def caesar_cipher(text, key):
    result = ""
    
    # Iterate through each character in the text
    for i in range(len(text)):
        char = text[i]
        
        # If the character is an uppercase letter
        if char.isupper():
            result += chr((ord(char) + key - 65) % 26 + 65)
        
        # If the character is a lowercase letter
        elif char.islower():
            result += chr((ord(char) + key - 97) % 26 + 97)
        
        # If the character is not a letter
        else:
            result += char
            
    return result

# Test the function with some sample text
text = "Hello, World!"
for k in range(1, 26):
    print("k = {}: {}".format(k, caesar_cipher(text, k)))
    
    
    
output:
k = 1: Ifmmp, Xpsme!
k = 2: Jgnnq, Yqtnf!
k = 3: Khoor, Zruog!
k = 4: Lipps, Asvph!
k = 5: Mjqqt, Btwqi!
k = 6: Nkrru, Cuxrj!
k = 7: Olssv, Dvysk!
k = 8: Pmttw, Ewztl!
k = 9: Qnuux, Fxaum!
k = 10: Rovvy, Gybvn!
k = 11: Spwwz, Hzcwo!
k = 12: Tqxxa, Iadxp!
k = 13: Uryyb, Jbeyq!
k = 14: Vszzc, Kcfzr!
k = 15: Wtaad, Ldgas!
k = 16: Xubbe, Mehbt!
k = 17: Yvccf, Nficu!
k = 18: Zwddg, Ogjdv!
k = 19: Axeeh, Phkew!
k = 20: Byffi, Qilfx!
k = 21: Czggj, Rjmgy!
k = 22: Dahhk, Sknhz!
k = 23: Ebiil, Tloia!
k = 24: Fcjjm, Umpjb!
k = 25: Gdkkn, Vnqkc!
